<!DOCTYPE html>
<html lang="ko">
<head>
    <title>크린에어테크</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<link href="./css/common.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<!-- <script type="text/javascript" src="./js/common.js"></script>-->
<!--[if lt IE 9]>
<script type="text/javascript" src="./js/html5shiv.js"></script>
<script type="text/javascript" src="./js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<a href="#contents" class="skipNaviBtn">skip navigator</a> 
<!-- //header -->
<header id="header">
    <script type="text/javascript">
        $(document).ready(function(){
           $("#header").load("./include/header.html")
        });
    </script>
</header>
<!-- header// -->
<!-- //contents -->
<section id="contentsWrap">
    <section>
        <div class="wrapper">
            <div class="mainContent">
                <div class="contentMajor">
                    <ul class="flexType3">
                        <li>
                            <a href="#">
                                <h3>Dust Collectors</h3>
                                <p>It removes various pollutants from industrial sites such<br/> as dust and mist.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>Large-scale Dust Collectors</h3>
                                <p>Dust collection and powder engineering<br/> to meet every requirement.</p>
                            </a>
                        </li>
                    </ul>
                </div>                
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="wrapper">
            <div class="mainContent">
                <div class="flexType6">
                    <ul class="flexTypeList">
                        <li class="textType3"><a href="#" class="maincover2">About Us<em class="gtTxt">&gt;</em><em class="gtTxt">&gt;</em></a></li>
                        <li class="textType3">
                            <h4>Certificate</h4>
                            <p>Patent · Award<br/> Certificates</p>
                            <a href="#" class="btnType3">More&#43;</a>
                        </li>
                        <li class="textType3 textType3_en">
                            <h4>Catalog</h4>
                            <p>Product Catalog<br/> Installation Case Book</p>
                            <a href="#" class="btnType3">More&#43;</a>
                            <!-- 82 -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="slideSection">
        <div class="wrapper">
            <div class="mainContent">
                <div class="contentMajor2">
                    <div class="slideBox">
                        <!-- Slider main container -->
                        <h4>Installation Case</h4>
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                                <div class="swiper-slide"><a href="#"><img src="./images/main/maincover9.png" alt=""/></a></div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiperContolBox">
                                <a href="#" class="swiper-button-autoplay pause"><span class="ir">일시정지</span></a>
                                <div class="swiper-pagination"></div>
                            </div>
                        
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        
                            <!-- If we need scrollbar -->
                            <!-- <div class="swiper-scrollbar"></div> -->
                        </div>
                    </div>
                    <link rel="stylesheet" href="./css/swiper.css"/>
                    <script type="text/javascript" src="./js/swiper.js"></script>
                    <script type="text/javascript">
                        var winWidth = $(window).width();
                        var swiperOption = {
                            autoplay: {
                                delay: 3000,
                                disableOnInteraction: false
                            },
                            spaceBetween: 25,
                            slidesPerView: 4,
                            slidesPerGroup : 4, // PC 넘길 갯수 지정
                            navigation: {
                                nextEl: '.slideBox .swiper-button-next',
                                prevEl: '.slideBox .swiper-button-prev'
                            },
                            pagination: {
                                el: '.slideBox .swiper-pagination',
                                type: 'bullets',
                                clickable: true
                            },
                            loop: true,
                            breakpoints : {
                                1280 : {
                                    spaceBetween: 25,
                                    slidesPerView: 4,
                                    slidesPerGroup : 4, // PC 넘길 갯수 지정
                                },
                                1024 : {
                                    spaceBetween: 25,
                                    slidesPerView: 4,
                                    slidesPerGroup : 4, // PC 넘길 갯수 지정
                                },
                                780 : {
                                    spaceBetween : 15,
                                    slidesPerView : 3,
                                    slidesPerGroup : 1, // 모바일 넘길 갯수 지정
                                },
                            }
                        }
                        $(document).ready(function(){
                            var visualBanner = new Swiper('.slideBox .swiper', swiperOption);
                            $(document).on('click','.slideBox .swiper-button-autoplay', function () {
                                var _this = $(this);
                                if (!_this.hasClass('play')) {
                                    visualBanner.autoplay.stop();
                                    _this.removeClass('pause').addClass('play').find('span').text('다시재생');
                                } else {
                                    visualBanner.autoplay.start();
                                    _this.removeClass('play').addClass('pause').find('span').text('일시정지');
                                }
                                return false;
                            });
                            $(window).on('resize',function(){
                                var _this = $('.slideBox .swiper-button-autoplay');
                                if (!_this.hasClass('play')) {
                                    visualBanner.autoplay.start();
                                } else {
                                    visualBanner.autoplay.stop();
                                }
                                return false;

                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>
     

</section>
<!-- contents// -->
<!-- //footer -->
<footer id="footer">
<script type="text/javascript">
    $(document).ready(function(){
       $("#footer").load("./include/footer.html")
    });
</script>  
</footer>
<!-- footer// -->
</body>
</html>